# spring_mvc_facebook

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/net/therap/SpringMVCFacebook/controller/: HomeController.java  LoginController.java  LogoutController.java  UserController.java  UserRegController.java
src/main/java/net/therap/SpringMVCFacebook/controller/error/: GlobalErrorHandler.java
src/main/java/net/therap/SpringMVCFacebook/controller/user/: HomeController.java  LoginController.java  LogoutController.java  UserController.java  UserRegController.java
src/main/java/net/therap/SpringMVCFacebook/dao/: UserDao.java  UserDaoImpl.java
src/main/java/net/therap/SpringMVCFacebook/dao/impl/: UserDaoImpl.java
src/main/java/net/therap/SpringMVCFacebook/domain/: Comment.java  LoginForm.java  Post.java  PrivacyMode.java  User.java  UserDetails.java
src/main/java/net/therap/SpringMVCFacebook/domain/form/: LoginForm.java
src/main/java/net/therap/SpringMVCFacebook/domain/user/: Comment.java  Post.java  PrivacyMode.java  User.java  UserDetails.java
src/main/java/net/therap/SpringMVCFacebook/interceptor/: LoginInterceptor.java
src/main/java/net/therap/SpringMVCFacebook/service/: LoginService.java  LoginServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/net/therap/SpringMVCFacebook/service/impl/: LoginServiceImpl.java  UserServiceImpl.java
src/main/resources/: logback.xml
src/main/resources/cache/: ehcache.xml
src/main/resources/spring/: business-config.xml  datasource-config.xml  mvc-dispatcher-servlet.xml  mvc-view-config.xml  srping-security.xml
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/decorators/: navigation.jsp  template.jsp
src/main/webapp/WEB-INF/pages/: error.jsp  home.jsp  login_form.jsp  registration_form.jsp  user_profile.jsp
src/main/webapp/resources/css/: style.css
src/test/java/net/therap/SpringMVCFacebook/: AppTests.java
