apply plugin: 'java'
apply plugin: 'war'

webAppDirName = 'webapp/'



repositories {
    mavenCentral()
}

dependencies {
    providedCompile 'org.springframework:spring-core:4.0.5.RELEASE'
    providedCompile 'org.springframework:spring-web:4.0.5.RELEASE'
    providedCompile 'org.springframework:spring-webmvc:4.0.5.RELEASE'
    providedCompile 'org.springframework:spring-jdbc:4.0.5.RELEASE'
    providedCompile  'org.springframework:spring-orm:4.0.5.RELEASE'

    providedCompile 'javax.servlet:javax.servlet-api:3.0.1'

    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'org.slf4j:slf4j-simple:1.7.7'
    compile 'ch.qos.logback:logback-core:1.1.2'
    compile 'ch.qos.logback:logback-classic:1.1.2'

    testCompile 'org.springframework:spring-test:4.0.5.RELEASE'
    testCompile 'junit:junit:4.11'


    runtime 'javax.servlet.jsp:javax.servlet.jsp-api:2.3.1'
    runtime 'javax.servlet:jstl:1.2'
    runtime 'mysql:mysql-connector-java:5.1.30'
    runtime 'opensymphony:sitemesh:2.4.2'
}

task deploy(type: Copy) {
    from 'build/libs/spring_mvc_facebook.war'
    into '/home/rifatul.islam/apache-tomcat-7.0.53/webapps/'
}
